# WeatherApp

./: README.md  build.gradle.kts  gradle.properties  sonar-project.properties
.github/workflows/: main.yml
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/data/local/: PreferencesHelper.java
app/src/main/java/com/example/weatherapp/data/remote/: MainDto.kt  WeatherApi.kt  WeatherDto.kt  WeatherInfoDto.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: NetworkModule.kt
app/src/main/java/com/example/weatherapp/domain/model/: Weather.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/usecase/: GetWeatherByCityUseCase.kt  GetWeatherByLocationUseCase.kt
app/src/main/java/com/example/weatherapp/presentation/: WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/composables/: WeatherContent.kt
app/src/main/java/com/example/weatherapp/presentation/utils/: LocationHelper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapp/usecase/: GetWeatherByCityUseCaseTest.kt  GetWeatherByLocationUseCaseTest.kt
app/src/test/java/com/example/weatherapp/viewmodel/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
