sonar.projectKey=my-org_weatherapp
sonar.organization=my-org
sonar.host.url=https://sonarcloud.io

sonar.sources=app/src/main
sonar.tests=app/src/test
sonar.java.binaries=app/build/intermediates/javac
sonar.kotlin.source=app/src/main
