sonar.projectKey=kkvarma9387_WeatherApp
sonar.organization=kkvarma9387
sonar.host.url=https://sonarcloud.io

sonar.sources=app/src/main
sonar.tests=app/src/test
sonar.java.binaries=app/build/intermediates/javac
sonar.kotlin.source=app/src/main
